<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
    <h1>Outras fformatações</h1>
    <h2>Código fonte</h2>
    <code>
nome = str(input('Qual o seu nome meu querido? '))
print(f'é um prazer te conhecer {nome}')
    </code>

    <pre><code>
        num = int(input('Me diga um número: '))
        if num %2 == 0:
            print('Esse número é par!')
        else:
            print('Esse número é ímpar!')
    
    </code></pre>
    <h2>Citações</h2>
    <p>Como diria meu pai: <q>Nessa vida a gente não faz só o que quer.</q></p>

    <p>como diria grande filósofo contemporâneo:
        <blockquote>Mano sua irmã não veio pra escola hoje??</blockquote>
    
    </p>
    <h2>Abreviações</h2>
    <p>Estamos estudando sobre a <abbr title="Organização das Nações Unidas.">ONU</abbr></p>
</head>
<body>
    
</body>
</html>